package humanin

// 人类介入工具，用来请求人类介入，人类介入的内容会作为工具调用的结果
// 这个工具被调用时，应该需要和客户端进行通信，客户端可以设置超时时间，在此期间该工具会阻塞住，直到得到响应（超时或成功介入）
